<html>

<head>

<title>NotePad Editor</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.editor, .col-6{
border: 1px solid rgba(119, 12, 219, 0.885);
min-height: 580px;
height: 100%;
}

*,.col-6{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
.Save, .out_title{
background-color: rgb(119, 12, 219);
margin: 0px;
text-align: center;
font-size: 20px;
font-weight: bolder;
color: aliceblue;
}
.Save:hover{
background-color: rgba(119, 12, 219, 0.885);
cursor: pointer;
}
.Save:active{
background-color: rgba(219, 12, 153, 0.885);
}
textarea,.output{
width: 100%;
min-height: 540px;
height: 100%;
padding: 5px;
}
</style>
</head>

<body>

<div class="main container-fluid">
<div class="row">
<div class="editor col-6">
<div class="Save" onclick="Save()">RUN</div>
<textarea></textarea>
</div>
<!-- ============================================================ -->
<div class="col-6">
<div class="out_title">OUTPUT</div>
<div class="output"></div>
</div>
</div>

</div>

<!-- ============================================================ -->

<script>
function Save(){
let value=document.querySelector("textarea").value;
localStorage.setItem("UR",value);
Run()
}
function Run(){
let value=localStorage.getItem("UR")
document.querySelector(".output").innerHTML=value
document.querySelector("textarea").innerHTML=value
}
Run()
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
